<!DOCTYPE html>
<html>
    <head>
        <link href="index.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div class="header">
            <div class="headerleft">
                <div class="logo">
                    <img src="logo_github.png"/>
                </div>
                <div class="item">Why GitHub?</div>
                <div class="item">Enterprise</div>            
                <div class="item">Explore</div>
                <div class="item">Marketplace</div>            
                <div class="item">Pricing</div>
            </div>
            <div class="headerright">
                <input type="text" name="search" value="Search Github"/>
                <button class="try">Sign in</button>
                <button class="demo"> Sign up</button>
            </div>
        </div>

            <div class="content">
                <div class="title">Build better together</div>
                <div class="text_tittle">
                    From open source to business, you can host and review code, manage projects, 
                    <br>and build software alongside 31 million developers. 
                </div>
                <div class="blueblock">
                    <div class="leftblock">
                        <div class="text">Username</div>
                        <input type="input" name="username"/>
                        <div class="text">Email</div>
                        <input type="input" name="email"/>
                        <div class="text">Password</div>
                        <input type="input" name="password"/>
                        <div class="subtext">Make sure it's at least 15 characters OR at least 8 characters including a 
                            <br>number and a lowercase letter. Learn more.</div>
                        <button class="sign">Sign up for free</button>
                        <div class="terms">By clicking “Sign up for free”, you agree to our Terms of Service and Privacy
                                <br> Statement. We’ll occasionally send you account-related emails.</div>
                    </div>

                    <div class="rightblock">
                        <div class="text1">For Enterplises</div>
                        <div class="text2">Get Started with Enterprise</div>
                        <div class="text3">Take collaboration to the next level with
                            <br> security and administrative features built
                            <br> for businesses.</div>
                        <div class="text4">Start a free trial of Enterprise Server -></div>
                        <div class="text5">Get started with Enterprise Cloud -></div>                        
                        <button class="contact">Contact Sales</button>
                        
                    </div>
                </div>
            </div>
            
            
        </div>
    </body>
</html>